{
  "name": "@cakyu-helper/cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch:schedules": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@cakyu-helper/shared": "workspace:*",
    "@inquirer/prompts": "^8.3.2",
    "puppeteer-core": "^24.22.0",
    "zod": "catalog:"
  }
}
